{
  "name": "mybot-music",
  "version": "1.3.0",
  "description": "Un npm enfocado directamente a la comunidad de MyBot, para que los usuarios puedan crear un sistema de música de una manera muy sencilla, disfruten, por parte de su amigo tttedu304#7823",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tttedu304/MyBot-Music.git"
  },
  "keywords": [
    "discord-music",
    "mybot",
    "discord",
    "music",
    "js",
    "bot",
    "discord-dj",
    "discord-bot",
    "bot-discord",
    "music-discord"
  ],
  "author": "tttedu304",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tttedu304/MyBot-Music/issues"
  },
  "homepage": "https://github.com/tttedu304/MyBot-Music#readme",
  "dependencies": {
    "ffmpeg": "0.0.4",
    "opusscript": "0.0.6",
    "weez": "^1.4.0",
    "youtube-dl": "^1.13.1",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.1"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
